services:
  voxsistant:
    build:
      dockerfile: docker/Dockerfile
      context: ../
    env_file:
      - .docker.env
    volumes:
      - ../data:/data

#  postgres:
#    image: postgres:16
#    environment:
#      POSTGRES_USER: langflow
#      POSTGRES_PASSWORD: langflow
#      POSTGRES_DB: langflow
##    ports:
##      - "5432:5432"
#    volumes:
#      - langflow-postgres:/var/lib/postgresql/data
#
#volumes:
#  langflow-postgres:
#  langflow-data:
